sonar.projectKey=oatpp
sonar.projectName=oatpp

# =====================================================
#   Skip SonarQube analysis
# =====================================================

# This repository demonstrates Mayhem, so SonarQube analysis
# is not required.

# sonar.c.file.suffixes=-
# sonar.cpp.file.suffixes=-
# sonar.objc.file.suffixes=-

# =====================================================
#   Test results
# =====================================================

# Needed to ingest junit report
sonar.language=java,c++,c

# mayhem exports test results in junit format
sonar.junit.reportPaths=test-results

# =====================================================
#   Coverage
# =====================================================
sonar.cfamily.gcov.reportsPath=coverage-results
