sonar.projectKey=oatpp
sonar.projectName=oatpp

# =====================================================
#  C++ Build wrapper
# =====================================================

sonar.cfamily.build-wrapper-output=bw_output

# =====================================================
#   Test results
# =====================================================

# Needed to ingest junit report
sonar.language=java,c++,c

# mayhem exports test results in junit format
sonar.junit.reportPaths=test-results

# =====================================================
#   Coverage
# =====================================================
sonar.cfamily.gcov.reportsPath=coverage-results
