sonar.projectKey=oatpp
sonar.projectName=oatpp

# =====================================================
#   Skip SonarQube analysis
# =====================================================

# This repository demonstrates Mayhem, so SonarQube analysis
# is not required.

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# =====================================================
#   Test results
# =====================================================

# Needed to ingest junit report
sonar.language=java,c++,c

# mayhem exports test results in junit format
sonar.junit.reportPaths=test-results

# =====================================================
#   Coverage
# =====================================================
sonar.cfamily.gcov.reportsPath=coverage-results

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
#sonar.sources=src/main
#sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
#sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
#sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
#sonar.php.tests.reportPath=reports/php/phpunit.xml